\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{25}{figure.caption.39}
\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite {ATmega8515:datasheet}.\relax }}{26}{figure.caption.41}
\contentsline {grafico}{\numberline {1}{\ignorespaces Distribui\c c\~ao residencial da popula\c c\~ao brasileira em um exemplo de gr\'afico em linhas.\relax }}{27}{grafico.caption.42}
\contentsline {foto}{\numberline {1}{\ignorespaces Sonho de Primavera, Vale do Ant\'ilope, Reserva da Papoula, California.\relax }}{27}{foto.caption.43}
\contentsline {fluxo}{\numberline {1}{\ignorespaces Fluxograma para solucionar problemas no PC.\relax }}{28}{fluxo.caption.44}
\contentsline {quadro}{\numberline {1}{\ignorespaces \'Areas de Desenvolvimento de Compet\^encias\relax }}{29}{quadro.caption.45}
\contentsline {quadro}{\numberline {2}{\ignorespaces Modelo de Quadro\relax }}{29}{quadro.caption.46}
\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{35}{figure.caption.49}
